                              sysname                               release 
                              "Linux"          "2.6.32-504.30.3.el6.x86_64" 
                              version                              nodename 
"#1 SMP Wed Jul 15 10:13:09 UTC 2015"                   "exanode-3-8.local" 
                              machine                                 login 
                             "x86_64"                             "unknown" 
                                 user                        effective_user 
                              "chanb"                               "chanb" 
R version 3.2.3 (2015-12-10)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: CentOS release 6.7 (Final)

locale:
 [1] LC_CTYPE=en_US.iso885915       LC_NUMERIC=C                  
 [3] LC_TIME=en_US.iso885915        LC_COLLATE=en_US.iso885915    
 [5] LC_MONETARY=en_US.iso885915    LC_MESSAGES=en_US.iso885915   
 [7] LC_PAPER=en_US.iso885915       LC_NAME=C                     
 [9] LC_ADDRESS=C                   LC_TELEPHONE=C                
[11] LC_MEASUREMENT=en_US.iso885915 LC_IDENTIFICATION=C           

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] data.table_1.9.6  doParallel_1.0.10 iterators_1.0.8   foreach_1.4.3    

loaded via a namespace (and not attached):
[1] codetools_0.2-14 methods_3.2.3    chron_2.3-47    
                      size isdir mode               mtime               ctime
parallelGLMTuning.csv 1798 FALSE  644 2016-05-17 10:08:14 2016-05-17 10:08:14
                                    atime  uid  gid uname   grname
parallelGLMTuning.csv 2016-05-17 06:32:39 4051 3010 chanb HPCUsers
                       size isdir mode               mtime               ctime
parallelGLMTuning.png 41242 FALSE  644 2016-05-17 10:08:17 2016-05-17 10:08:17
                                    atime  uid  gid uname   grname
parallelGLMTuning.png 2016-05-17 10:08:17 4051 3010 chanb HPCUsers
